# feiyangdigital-bot

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  initconf.sh  pom.xml  start.sh
.github/workflows/: docker.yml
config/: bot.sql  config.json
src/main/java/top/feiyangdigital/: TgBotApplication.java
src/main/java/top/feiyangdigital/bot/: BotController.java  CommonFunction.java  GlobalConfig.java  GroupCommands.java  SchedulerConfig.java  TgBot.java  TgLongPollingBot.java  TgWebhookBot.java
src/main/java/top/feiyangdigital/callBack/: CommonCallBack.java
src/main/java/top/feiyangdigital/callBack/DeleteRuleCallBack/: DeleteSingleRuleByKeyWord.java  SetDeleteView.java
src/main/java/top/feiyangdigital/callBack/deleteRuleCallBack/: DeleteSingleRuleByKeyWord.java  SetDeleteView.java
src/main/java/top/feiyangdigital/callBack/groupSetting/: SetGroupSettingView.java
src/main/java/top/feiyangdigital/callBack/otherGroupSetting/: NightModeAndReport.java  NightSetting.java
src/main/java/top/feiyangdigital/callBack/replyRuleCallBack/: AddAutoReplyRule.java  SetAutoReplyMenu.java
src/main/java/top/feiyangdigital/callBack/spamOption/: AntiFlood.java  SetFloodInfoCount.java  SetFloodTime.java
src/main/java/top/feiyangdigital/entity/: BaseInfo.java  BotRecord.java  BotRecordExample.java  DeleteGropuRuleMapEntity.java  GroupInfo.java  GroupInfoExample.java  GroupInfoWithBLOBs.java  InitWebhook.java  KeywordsFormat.java
src/main/java/top/feiyangdigital/handleGlobalException/: GlobalExceptionHandler.java
src/main/java/top/feiyangdigital/handleService/: AntiFloodService.java  BotFirstIntoGroup.java  BotHelper.java  CaptchaGenerator.java  CaptchaService.java  FollowChannelVerification.java  GoogleCloudVisionService.java  MessageHandle.java  NewMemberIntoGroup.java  OpenAiApiService.java  SpamChannelBotService.java
src/main/java/top/feiyangdigital/mapper/: BotRecordMapper.java  GroupInfoMapper.java
src/main/java/top/feiyangdigital/scheduledTasks/: AllowMedia.java  ForBidMedia.java  HandleOption.java  OnlySendMessage.java  OnlySendMessage2.java  SchedulerService.java  SendWordCloud.java
src/main/java/top/feiyangdigital/sqlService/: BotRecordService.java  GroupInfoService.java
src/main/java/top/feiyangdigital/utils/: AdminList.java  CheckUser.java  CooldownMap.java  DeleteGropuRuleMap.java  KeywordFileSender.java  MatchList.java  ReplyLegal.java  SendContent.java  TimerDelete.java
src/main/java/top/feiyangdigital/utils/aiMessageCheck/: AiCheckMedia.java  AiCheckMessage.java
src/main/java/top/feiyangdigital/utils/groupCaptch/: AdminAllow.java  BanOrUnBan.java  CaptchaManager.java  CaptchaManagerCacheMap.java  ClearOtherInfo.java  GroupMessageIdCacheMap.java  NightMode.java  ReportToOwner.java  RestrictOrUnrestrictUser.java  SetBot.java
src/main/java/top/feiyangdigital/utils/ruleCacheMap/: AddRuleCacheMap.java  DeleteRuleCacheMap.java
src/main/java/top/feiyangdigital/utils/userNameToUserId/: ObtainUserId.java
src/main/java/top/feiyangdigital/wordCloud/: MessageService.java  WordCloudGenerator.java
src/main/resources/: application.properties  application.yml  ehcache.xml  library.properties
src/main/resources/top/feiyangdigital/mapper/: BotRecordMapper.xml  GroupInfoMapper.xml
